[gd_scene load_steps=9 format=2]

[ext_resource path="res://UFO.tscn" type="PackedScene" id=1]
[ext_resource path="res://Terra_escena3.tscn" type="PackedScene" id=2]
[ext_resource path="res://KinGod.tscn" type="PackedScene" id=3]
[ext_resource path="res://platformer-pack-redux-360-assets/PNG/Ground/Sand/sand.png" type="Texture" id=4]
[ext_resource path="res://platformer-pack-redux-360-assets/PNG/Ground/Sand/sandCliffAlt_right.png" type="Texture" id=5]
[ext_resource path="res://plataforma.tscn" type="PackedScene" id=6]
[ext_resource path="res://platformer-pack-redux-360-assets/PNG/Items/star.png" type="Texture" id=7]
[ext_resource path="res://platformer-pack-redux-360-assets/PNG/Ground/Sand/sandHill_right.png" type="Texture" id=8]

[node name="Escena_3" type="Node2D"]

[node name="UFO" parent="." instance=ExtResource( 1 )]
position = Vector2( 95, 51 )

[node name="Terra_escena3" parent="." instance=ExtResource( 2 )]
position = Vector2( -164, 493 )
scale = Vector2( 1, 1 )

[node name="Sand" type="Sprite" parent="."]
position = Vector2( 189.25, 824 )
scale = Vector2( 6.62109, 4.96875 )
texture = ExtResource( 4 )

[node name="Sand" type="Sprite" parent="Sand"]
position = Vector2( 116.725, 3.05176e-05 )
texture = ExtResource( 4 )

[node name="Sand" type="Sprite" parent="Sand/Sand"]
position = Vector2( 117.389, -1.60001 )
texture = ExtResource( 4 )

[node name="SandCliffAltRight" type="Sprite" parent="Sand/Sand"]
position = Vector2( 195.572, -2.13337 )
scale = Vector2( 0.304129, 0.97958 )
texture = ExtResource( 5 )

[node name="KinGod" parent="." instance=ExtResource( 3 )]
position = Vector2( 97, 75 )

[node name="Camera2D" type="Camera2D" parent="KinGod"]
position = Vector2( -42, -96 )
current = true

[node name="plataforma" parent="." instance=ExtResource( 6 )]
position = Vector2( 593, 439 )

[node name="plataforma2" parent="." instance=ExtResource( 6 )]
position = Vector2( 940, 443 )

[node name="plataforma3" parent="." instance=ExtResource( 6 )]
position = Vector2( 940, 378 )

[node name="plataforma4" parent="." instance=ExtResource( 6 )]
position = Vector2( 939, 312 )

[node name="plataforma5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1112, 84 )

[node name="plataforma6" parent="." instance=ExtResource( 6 )]
position = Vector2( 1186, 84 )

[node name="plataforma7" parent="." instance=ExtResource( 6 )]
position = Vector2( 1262, 84 )

[node name="plataforma8" parent="." instance=ExtResource( 6 )]
position = Vector2( 938, 246 )

[node name="plataforma9" parent="." instance=ExtResource( 6 )]
position = Vector2( 1769, 141 )

[node name="plataforma10" parent="plataforma9" instance=ExtResource( 6 )]
position = Vector2( 149, -126 )

[node name="plataforma11" parent="plataforma9/plataforma10" instance=ExtResource( 6 )]
position = Vector2( -74, 62 )

[node name="plataforma10" parent="plataforma9/plataforma10/plataforma11" instance=ExtResource( 6 )]
position = Vector2( 153, -122 )

[node name="plataforma10" parent="plataforma9/plataforma10/plataforma11/plataforma10" instance=ExtResource( 6 )]
position = Vector2( 149, -126 )

[node name="plataforma11" parent="plataforma9/plataforma10/plataforma11/plataforma10/plataforma10" instance=ExtResource( 6 )]
position = Vector2( -74, 62 )

[node name="plataforma10" parent="plataforma9/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11" instance=ExtResource( 6 )]
position = Vector2( 144, -123 )

[node name="plataforma10" parent="plataforma9/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11/plataforma10" instance=ExtResource( 6 )]
position = Vector2( 149, -126 )

[node name="plataforma11" parent="plataforma9/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11/plataforma10/plataforma10" instance=ExtResource( 6 )]
position = Vector2( -74, 62 )

[node name="plataforma10" parent="plataforma9/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11" instance=ExtResource( 6 )]
position = Vector2( 153, -122 )

[node name="plataforma10" parent="plataforma9/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11/plataforma10" instance=ExtResource( 6 )]
position = Vector2( 149, -126 )

[node name="plataforma11" parent="plataforma9/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11/plataforma10/plataforma10" instance=ExtResource( 6 )]
position = Vector2( -74, 62 )

[node name="plataforma10" parent="." instance=ExtResource( 6 )]
position = Vector2( 1769, 141 )

[node name="plataforma11" parent="plataforma10" instance=ExtResource( 6 )]
position = Vector2( 1399, 47 )
rotation = -1.5708

[node name="plataforma10" parent="plataforma10/plataforma11" instance=ExtResource( 6 )]
position = Vector2( 149, -126 )

[node name="plataforma11" parent="plataforma10/plataforma11/plataforma10" instance=ExtResource( 6 )]
position = Vector2( -74, 62 )

[node name="plataforma10" parent="plataforma10/plataforma11/plataforma10/plataforma11" instance=ExtResource( 6 )]
position = Vector2( 144, -123 )

[node name="plataforma10" parent="plataforma10/plataforma11/plataforma10/plataforma11/plataforma10" instance=ExtResource( 6 )]
position = Vector2( 149, -126 )

[node name="plataforma11" parent="plataforma10/plataforma11/plataforma10/plataforma11/plataforma10/plataforma10" instance=ExtResource( 6 )]
position = Vector2( -74, 62 )

[node name="plataforma10" parent="plataforma10/plataforma11/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11" instance=ExtResource( 6 )]
position = Vector2( 153, -122 )

[node name="plataforma10" parent="plataforma10/plataforma11/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11/plataforma10" instance=ExtResource( 6 )]
position = Vector2( 149, -126 )

[node name="plataforma11" parent="plataforma10/plataforma11/plataforma10/plataforma11/plataforma10/plataforma10/plataforma11/plataforma10/plataforma10" instance=ExtResource( 6 )]
position = Vector2( -74, 62 )

[node name="plataforma11" parent="." instance=ExtResource( 6 )]
position = Vector2( 3236, 188 )

[node name="SandHillRight" type="Sprite" parent="."]
position = Vector2( 2171.5, -143.5 )
scale = Vector2( 7.19531, 6.17969 )
texture = ExtResource( 8 )

[node name="SandHillRight2" type="Sprite" parent="."]
position = Vector2( 2976.9, -144.21 )
rotation = 1.5708
scale = Vector2( 6.19394, 5.43427 )
texture = ExtResource( 8 )

[node name="Star" type="Sprite" parent="."]
position = Vector2( 2633, -619 )
texture = ExtResource( 7 )
