[gd_scene load_steps=4 format=2]

[ext_resource path="res://KinGod.tscn" type="PackedScene" id=1]
[ext_resource path="res://Terra.tscn" type="PackedScene" id=2]
[ext_resource path="res://KinGod.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Terra" parent="." instance=ExtResource( 2 )]
position = Vector2( -211, -3 )

[node name="KinGod" parent="." instance=ExtResource( 1 )]
position = Vector2( 498, 116 )
script = ExtResource( 3 )
